.main-content {

   .main-content p {
      text-align: center;
   }

   .meet {
      align-content: center;
   }
}

.ui-box {
   .display-flex(wrap, space-evenly) // background: @grey-background;
   display: flex;
   flex-flow: row wrap;
   // flex-direction: row;
   justify-content: space-evenly;
   // width-top: 3%;
   margin-top: 3%;
   border: 2px solid black;

   // .ui-names {
   //    width: 48%;
   // }

   .content-box {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;
      width: 65%;
      height: auto;
      background: rgb(241, 3, 3);
   }

   .title-names,
   h1 {
      display: flex;
      flex-flow: row;
      justify-content: space-evenly;
      align-content: center;
      margin: 4%;
   }

   img {
      width: 50%;
      border-radius: 50%;
      // margin-bottom: @margin-bottom;
   }

   h1 {
      font-size: 2.5rem;
      // margin-bottom: @margin-bottom;
   }

   h2 {
      // margin-bottom: @margin-bottom;
      padding-bottom: 3%;
      border-bottom: 1px solid black;
   }

   .button {
      margin-top: 3%;
      padding: 10px 10px;
      border-radius: 4px;
      background-color: #6B6E6F;
      border: none;
      text-decoration: none;
      color: white;
      font-size: 20px;
   }
}