.contact-container {
   display: flex;
   flex-flow: row wrap;
   justify-content: center;
   width: 50%;
   margin: 0 auto;
   margin-top: 7%;

}

.inside-contact {
   // display: flex;
   // justify-content: center;
   width: 75%;
}

.contact-container h2 {
   display: flex;
   justify-content: center;
}

input[type=text],
select,
textarea {
   width: 100%;
   padding: 12px;
   border: 1px solid black;
   border-radius: 4px;
   resize: vertical;
}

label {
   padding: 12px 12px 12px 0;
   display: inline-block;
}

input[type=submit] {
   background-color: @primary;
   color: white;
   margin-top: 4%;
   padding: 12px 20px;
   border: 1px solid black;
   border-radius: 4px;
   cursor: pointer;
   float: right;
}

input[type=submit]:hover {
   background-color: white;
   color: @primary;
}

.contact-container {
   border-radius: 5px;
   background-color: @accent;
   padding: 20px;
}

.col-25 {
   float: left;
   width: 25%;
   margin-top: 6px;
   font-size: 2rem;
}

.col-75 {
   float: left;
   width: 75%;
   margin-top: 6px;
}

.row:after {
   content: "";
   display: table;
   clear: both;
}

@media @tablet {

   .contact-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      width: 90%;
      margin: 0 auto;
      margin-top: 15%;
   }

   .inside-contact {
      // display: flex;
      // justify-content: center;
      width: 75%;
   }

   .contact-container h2 {
      display: flex;
      justify-content: center;
   }

   input[type=text],
   select,
   textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid black;
      border-radius: 4px;
      resize: vertical;
   }

   label {
      padding: 12px 12px 12px 0;
      display: inline-block;
   }

   input[type=submit] {
      background-color: @primary;
      color: white;
      margin-top: 4%;
      padding: 12px 20px;
      border: 1px solid black;
      border-radius: 4px;
      cursor: pointer;
      float: right;
   }

   input[type=submit]:hover {
      background-color: white;
      color: @primary;
   }

   .contact-container {
      border-radius: 5px;
      background-color: @accent;
      padding: 20px;
   }

   .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      font-size: 2rem;
   }

   .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
   }

   .row:after {
      content: "";
      display: table;
      clear: both;
   }

   .footer {
      bottom: 3.5em;
      left: 3.5em;
   }
}

@media @mobile {
   .contact-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      width: 80%;
      margin: 0 auto;
      margin-top: 7%;

   }

   .inside-contact {
      // display: flex;
      // justify-content: center;
      width: 75%;
   }

   .contact-container h2 {
      display: flex;
      justify-content: center;
   }

   input[type=text],
   select,
   textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid black;
      border-radius: 4px;
      resize: vertical;
   }

   label {
      padding: 12px 12px 12px 0;
      display: inline-block;
   }

   input[type=submit] {
      background-color: @primary;
      color: white;
      margin-top: 4%;
      padding: 12px 20px;
      border: 1px solid black;
      border-radius: 4px;
      cursor: pointer;
      float: right;
   }

   input[type=submit]:hover {
      background-color: white;
      color: @primary;
   }

   .contact-container {
      border-radius: 5px;
      background-color: @accent;
      padding: 20px;
   }

   .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      font-size: 2rem;
   }

   .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
   }

   .row:after {
      content: "";
      display: table;
      clear: both;
   }


   .footer {
      bottom: 2em;
      left: 2em;
   }
}