* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    margin: 0 auto;
}

h1 {
    font-size: 5rem;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    margin: 0 auto;
}

p {
    line-height: 1.5;
    font-size: 1.6rem;
}

a {
    text-decoration: none;
    font-size: 1.6rem;
}

h1,
h2,
h3,
p,
a,
button {
    font-family: 'Roboto', sans-serif;
}

.landing {
    .flex(no-wrap, space-between);
    align-items: center;
    flex-direction: column;
}
