.landing {
    header {
        width: 100%;
        margin: 0 auto;

        .flex(no-wrap, space-around);
        align-items: center;
        height: 80px;
        background: linear-gradient(@primary, rgba(257, 57, 57, .9), rgba(257, 57, 57, 0));
        position: fixed;
        z-index: 9999;

        img {
            margin: 1%;
            width: 10%;
            // height: 75px;
        }

        h1 {
            color: @accent;
            font-size: 5rem;
        }

        nav {
            width: 40%;
            .flex(no-wrap, space-evenly);

            a {
                color: #555;
                font-size: 1.8rem;

                &:hover {
                    color: @accent;
                }

                &:active {
                    color: @primary;
                }
            }
        }
    }
}